spring.application.name=live timing

server.port=8090

spring.datasource.url=jdbc:postgresql://https://jmuitaifzpgukcwbkouu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xvQUxMR9u3u#4Cn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
